server {
    listen       80;
    server_name  _;
    return 301 https://$host$request_uri;
}
server {
    listen 443;
    server_name localhost;
    ssl on;
    ssl_certificate /etc/nginx/ssl/viswa.crt;
    ssl_certificate_key /etc/nginx/ssl/viswa.key;
    root /var/www/viswaconsult.com;
    index index.html;
    
    location / {
        auth_basic           "Administrator’s Area";
        auth_basic_user_file /etc/nginx/.htpasswd;
        try_files $uri $uri/ =404;
    }

}