server {
    listen       80;
    server_name  _;
    return 301 https://$host$request_uri;
}
server {
    listen 443;
    server_name localhost;
    ssl on;
    ssl_certificate /etc/nginx/ssl/viswa.crt;
    ssl_certificate_key /etc/nginx/ssl/viswa.key;
    root /var/www/viswaconsult.com/;
    index index.html;
    
    location / {
        auth_basic           "Administrator’s Area";
        auth_basic_user_file /etc/nginx/.htpasswd;
        try_files $uri $uri/ =404;
    }

    location /backend/ {
        rewrite /backend/(.*) /$1 break;
        proxy_pass http://backend:3000;
        proxy_set_header  Host              $http_host;   # required for docker client's sake
        proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_read_timeout                  900;
        client_max_body_size 8M;
    }


}